# mongular

./: .gitignore  README.md  abc  daisydiff.htm  daisydiff12345.htm  tutorials.json
bezkoder/: .gitignore  cde  daisydiff.htm  fileid.txt  files.txt  firstFile.html  pom.xml  secondFile.html
bezkoder/src/main/java/mas/bezkoder/: BezkoderApplication.java
bezkoder/src/main/java/mas/bezkoder/LinkExtractor/: CSSExtractor.java  HTMLExtractor.java  JavascriptBeautifierForJava.java  LinkExtractor.java
bezkoder/src/main/java/mas/bezkoder/compare/: CompareHTML.java
bezkoder/src/main/java/mas/bezkoder/controller/: CustomInterceptor.java  FileController.java  Filetype.java  Parser.java  TutorialController.java  WildCardController.java
bezkoder/src/main/java/mas/bezkoder/crawler/: CrawlCSS.java  CrawlHTML.java  CrawlMain.java  Crawler.java  MimeTypes.java
bezkoder/src/main/java/mas/bezkoder/linkExtract/: CSSExtractor.java  HTMLExtractor.java  LinkExtractor.java
bezkoder/src/main/java/mas/bezkoder/model/: Storage.java  Tutorial.java
bezkoder/src/main/java/mas/bezkoder/parser/: LinkExtractor.java  MimeTypes.java  ParseCSS.java  ParseHTML.java  ParseMain.java  Parser.java
bezkoder/src/main/java/mas/bezkoder/repository/: FileService.java  TutorialRepository.java
bezkoder/src/main/java/org/: test.java
bezkoder/src/main/java/org/eclipse/compare/rangedifferencer/: OldDifferencer.java  RangeComparatorLCS.java  RangeDifferencer.java
bezkoder/src/main/java/org/outerj/daisy/diff/: DaisyDiff.java  HtmlCleaner.java  Main.java  XslFilter.java
bezkoder/src/main/java/org/outerj/daisy/diff/helper/: MergeCharacterEventsHandler.java  NekoHtmlParser.java  SaxBuffer.java
bezkoder/src/main/java/org/outerj/daisy/diff/html/: HTMLDiffer.java  TextNodeComparator.java
bezkoder/src/main/java/org/outerj/daisy/diff/html/ancestor/: AncestorComparator.java  AncestorComparatorResult.java  ChangeTextGenerator.java  TextOnlyComparator.java
bezkoder/src/main/java/org/outerj/daisy/diff/html/ancestor/tagtostring/: AnchorToString.java  NoContentTagToString.java  TagToString.java  TagToStringFactory.java
bezkoder/src/main/java/org/outerj/daisy/diff/html/dom/: BodyNode.java  DomTreeBuilder.java  Node.java  TagNode.java  TextNode.java
bezkoder/src/main/java/org/outerj/daisy/diff/html/dom/helper/: AttributesMap.java
bezkoder/src/main/java/org/outerj/daisy/diff/tag/: ArgumentComparator.java  TagComparator.java  TagDiffer.java
bezkoder/src/main/resources/: application.properties
bezkoder/src/main/resources/xslfilter/: htmlheader.xsl
bezkoder/src/test/java/mas/bezkoder/: BezkoderApplicationTests.java
bezkoder/store/: xsstorweb56srs3a.txt
crud/: README.md  angular.json  package-lock.json  package.json
crud/e2e/src/: app.e2e-spec.ts
crud/src/: index.html  proxy.conf.json
crud/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
crud/src/app/components/add-tutorial/: add-tutorial.component.html  add-tutorial.component.ts
crud/src/app/components/tutorial-details/: tutorial-details.component.html  tutorial-details.component.ts
crud/src/app/components/tutorials-list/: tutorials-list.component.html  tutorials-list.component.ts
crud/src/app/components/websites/: websites.component.html  websites.component.spec.ts  websites.component.ts
crud/src/app/config/: config.service.ts
crud/src/app/models/: tutorial.model.spec.ts  tutorial.model.ts
crud/src/app/services/: tutorial.service.spec.ts  tutorial.service.ts
front/: .gitignore  angular.json  package-lock.json  package.json
front/src/: proxy.conf.json
front/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
front/src/app/components/compare/: compare.component.html  compare.component.ts
front/src/app/components/dates/: dates.component.css  dates.component.html  dates.component.spec.ts  dates.component.ts
front/src/app/services/: websites.service.spec.ts  websites.service.ts
