<!DOCTYPE html>
<html lang="ko">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLTTZ27F7R"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NLTTZ27F7R');
</script>



 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Contact</title>

    <meta name='application-name' content='Contact'/>
    <meta name='msapplication-tooltip' content='S2W LAB (에스투더블유랩) Contact' />
    <meta id='meta_og_title' property='og:title' content='S2W LAB (에스투더블유랩) Contact' />
    <meta name='description' content='(주)에스투더블유랩 Contact' />
    <meta property='og:description' content='(주)에스투더블유랩 Contact' />
    <meta id='meta_og_image' property="og:image" content="https://cdn.imweb.me/upload/S201905245ce7484bc1142/11daea4b8d659.png" />
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="627"/>
    <meta name='keywords' content='다크웹, 빅데이터, 교차분석, 보안솔루션, 지식그래프, 비트코인, 자금세탁방지, AML, XARVIS, EYEZ, 자비스, 아이즈, S2-XARVIS, S2-EYEZ, S2-자비스, S2-아이즈, 에스투자비스, 에스투아이즈' />

    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" media="screen and (min-width: 0px) and (max-width:900px)" href="./css/mobile.css" />
    <link rel="shortcut icon" href="https://cdn.imweb.me/upload/S201905245ce7484bc1142/74db88ea054fb.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">	
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
    <script src="https://kit.fontawesome.com/dc20b5bc5e.js" crossorigin="anonymous"></script> <!-- 페이스북, 메일 폰트-->
    <script src="./js/scripts.js"></script>
    <script data-cfasync="false" type="text/javascript" src="https://script.google.com/macros/s/AKfycbzl9CXIj3xnuzl1rdDUzz2yKvohZNuaDLLGUzmHJS2h-JRX9a7i/exec"></script><!-- Contact 메일 전달 -->
    <script data-cfasync="false" type="text/javascript" src="./js/form-submission-handler.js"></script> <!-- Ajax 전송 -->
    
</head>
<style>

/* 데스크탑 */
@media screen and (min-width: 901px) {
    .contents{display:flex;}
    .contact_contents{padding-top:3%; padding-bottom:5%; margin-left:10%; margin-right:5%; }
    .contents .right-side{padding-left:20%;flex:1; padding-top:6%; }

    /* 폰트 */
    .request h1{font-size: 3vw; padding-top:8%; padding-bottom:2%;}
    .contact h1{font-size: 3vw; padding-bottom:2%;}
    .contact h3{font-size: 1.2vw; padding-bottom:3%;}

    .text_wrapper{padding-bottom:10%;}
    .text_wrapper .contact_mail {font-size: 1vw;}

    /* form 태그 */
    .form_input{width:30%; height:34px; margin-top:1%; border-color:rgba(0, 0, 0, 0.1)}
    .request_body {font-size: 1.5vw;}
    .request_form_group label{font-size: 1.3vw;}
    #request_form p{font-size: 1.3vw;}
    #request_form .text_wrapper {padding-bottom:2%;} /* form 태그 위 Contact*/
    .company_address_desktop{font-size:1vw;}
    .company_address_mobile{display:none;}

    nav ul li:nth-child(3) a {border:0; border-bottom:2px solid #191919; border-style: solid;}
}

@media screen and (max-width: 900px){
    .contact_contents{padding-top:3%; padding-bottom:5%; margin-left:5%; margin-right:5%; }

    /* 폰트 */
    .right-side .contact h1, .right-side .request h1{font-size: 6vw; padding-bottom:5%; padding-top:5%;}
    .right-side > div > div:nth-child(3) {padding-bottom:3%;}

    .contact h3{font-size: 4vw; padding-bottom:3%;}
    .contact .contact_mail {font-size: 4vw; }

    .request h1 {font-size: 6vw; }
    .contact .text_wrapper{ padding-bottom:5%;}
    .request .text_wrapper{padding-top:3%;}
    .form_input{width:100%; height:34px;}
    .request{padding-top:15%;}
    .request_body{font-size: 3.5vw; }

    #request_form p{font-size: 3vw; padding-bottom:3%;}
    .request_form_group label{font-size: 3vw;}


    nav ul li:nth-child(3) a {border:0;}

    .main_contents > .contact_contents > .request > .text_wrapper {padding-bottom:10%} /*각 input 태그별 간격*/
    .form_input{margin-top:3%;}

    #request_form > div.text_wrapper {display:none;}
    .company_address_desktop{display:none;}
    .company_address_mobile{font-size:3vw;}
}

/*공통 폰트 적용*/
.contact h1, .request h1{font-family: Graphik-Medium; font-weight: 500; color: #1d1d1d;}
.contact h3{font-family: Graphik-Medium; font-weight: 500;line-height: 1.39; color: #1d1d1d;}
.contact span{font-family: Graphik-Light; font-weight: 300;line-height: 1.39; color: #1d1d1d;}

/* .form_input{} */

.contents{width:100%;}
.contents .left-side{flex:1;}
.left-side img{width:100%;height:auto;}

#request_form .input{padding-left:12px;padding-right:12px;padding-top:6px;padding-bottom:6px;}   
button{font-family: Graphik-Light; border-radius:1px; letter-spacing:1px; background-color:rgba(255, 255, 255, 0); border-color:#191919; color:#191919; border-width:1px; padding:10px 25px;}
button:hover{background-color:#000000; color:#fff; }
.request_body{font-family: Graphik-Light; font-weight: 300;line-height: 1.17;}
#request_form p{font-family: Graphik-Medium;}
.request_form_group label{font-family: Graphik-Light; }
.request_form .input{padding-left:12px;padding-right:12px;padding-top:6px;padding-bottom:6px;}
.highlighting {display:inline-block; width:5px; height:5px; background: #f25656; border-radius:50%; margin-left: 5px; font-style:italic;}

.form_input{border-color:rgba(0, 0, 0, 0.1); margin-bottom:20px;}
.form_input:focus{border-color:#16609d;}

.company_address_mobile{margin-left:5%; margin-right:5%; text-align:left; font-family: Graphik-Light; color: #1d1d1d;}
.company_address_desktop{text-align:center; margin-left:5%; margin-right:5%; font-family: Graphik-Light; color: #1d1d1d;}

</style>

<body>
    <header>
        <div class="left">
            <h1><a href="index.html"></a></h1>
            <a href="#a" class="all"></a> <!--모바일용 햄버거 메뉴-->
            <div class="nav">
                <h2><a href="index.html"></a></h2> <!--모바일용-->
                <nav>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html" style="font-family:Graphik-Semibold;">Contact</a></li>
                    </ul>
                </nav>
                <div>
                    <a href="https://www.facebook.com/S2W-Lab-104690780941255/" class="mobile_menu_facebook"><i class="fab fa-facebook-f" style="font-size:16px; color:#000000;"></i></a>
                    <a href="https://www.twitter.com/s2wlab" class="mobile_menu_facebook"><i class="fab fa-twitter" style="font-size:16px; color:#000000;"></i></a>
                    <a href="mailto:info@s2wlab.com" class="mobile_menu_sendmail"><i class="fas fa-envelope" style="font-size:18px; color:#000000; "></i></a>
                </div>
                <a href="#a" class="close"></a>
            </div>
        </div>
        <ul>
            <li><a href="https://www.facebook.com/S2W-Lab-104690780941255/" target="_blank"> <i class="fab fa-facebook-f" style="font-size:16px; color:#000000;"></i></a></li>
            <li><a href="https://www.twitter.com/s2wlab" target="_blank"> <i class="fab fa-twitter" style="font-size:16px; color:#000000;"></i></a></li>
            <li><a href="mailto:info@s2wlab.com"> <i class="fas fa-envelope" style="font-size:18px; color:#000000; "></i></a></li>
        </ul>
        </header>
        <div class="dim"></div>


    <!-- 메인 페이지 -->
    <div class="main_contents">
        <div class="contact_contents">
            <div class="contents">
                <div class="left-side">
                    <img src="./image/contact.jpg">
                </div>
                <div class="right-side">
                    <div class="contact">
                        <div class="text_wrapper" >
                            <h1>Contact us</h1>
                        </div>
                        <div class="text_wrapper" >
                            <h3>General</h3><span class="contact_mail">info@s2wlab.com<br></span>
                        </div>
                            <div class="text_wrapper" >
                                <h3>Career</h3><span class="contact_mail">career@s2wlab.com<br></span>
                            </div>
                        </div>
                    </div>
                </div>

            <div class="request">
                <h1 class="request_header">Request a Demo</h1>
                <div class="text_wrapper">
                    <span class="request_body">Fill out the form to request a demo or ask for more<br>information about our products.</span>
                </div>

                <form class="gform" id="request_form" method="POST" target="hidden_frame" data-email="info@s2wlab.com" action="https://script.google.com/a/s2wlab.com/macros/s/AKfycbyNWICPkHAOH8iUIYOsD5P-D5aYtNr6TFDmHKLQwg/exec">
                    <div class="text_wrapper"><p>Contact</p></div>
                    <div class="request_form_group">
                        <label>First Name<i class="highlighting"></i></label><br>
                        <input type ="text" name = "FirstName" id ="FirstName" class="form_input"/>
                    </div>
                    <div class="request_form_group">
                        <label>Last Name<i class="highlighting"></i></label><br>
                        <input type ="text" name = "LastName" id ="LastName" class="form_input"/>
                    </div>

                    <div class="request_form_group">
                        <label>Business Email<i class="highlighting"></i></label><br>
                        <input type ="text" name="Email" id ="Email" class="form_input"/>
                    </div>
                    <div class="request_form_group">
                        <label>Message</label><br>
                        <input type ="text" name="Message" id ="Message" class="form_input"/>
                    </div>
                    <button autocomplete="off">REQUEST A DEMO</button>
                </form>
            </div>
        </div>
        <div class="company_address_desktop"> Address. : 9F Erum building, 225-18, Pangyoyeok-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea Tel. +82-70-5066-5277 </div>
        <div class="company_address_mobile"> <span style="font-family:graphik-semibold;">Address.</span> : 9F Erum building, 255-18, Pangyoyeok-ro, Bundang-gu, Seongnam-si, Gyeonggi-do, Republic of Korea <br><span style="font-family:graphik-semibold;">Tel.</span> +82-70-5066-5277 </div>
    </div>
    <div class="footer"></div>
</body>
</html>
