<!DOCTYPE html>
<html lang="ko">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLTTZ27F7R"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NLTTZ27F7R');
</script>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>회사 개요</title>
    <meta name='application-name' content='S2W LAB (에스투더블유랩) 회사 개요'/>
    <meta name='msapplication-tooltip' content='S2W LAB (에스투더블유랩) 회사 개요' />
    <meta id='meta_og_title' property='og:title' content='(주)에스투더블유랩 회사 개요' />
    <meta name='description' content='(주)에스투더블유랩 회사 개요' />
    <meta property='og:description' content='(주)에스투더블유랩 회사 개요' />
    <meta id='meta_og_image' property="og:image" content="https://cdn.imweb.me/upload/S201905245ce7484bc1142/11daea4b8d659.png" />
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="627"/>
    <meta name='keywords' content='다크웹, 빅데이터, 교차분석, 보안솔루션, 지식그래프, 비트코인, 자금세탁방지, AML, XARVIS, EYEZ, 자비스, 아이즈, S2-XARVIS, S2-EYEZ, S2-자비스, S2-아이즈, 에스투자비스, 에스투아이즈' />
    <link rel="shortcut icon" href="https://cdn.imweb.me/upload/S201905245ce7484bc1142/74db88ea054fb.ico">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" media="screen and (min-width: 0px) and (max-width:900px)" href="./css/mobile.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">
    <script src="https://kit.fontawesome.com/dc20b5bc5e.js" crossorigin="anonymous"></script> <!-- 페이스북, 메일 폰트-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
    <script src="./js/scripts.js"></script>  
</head>

<style type="text/css">

/* 데스크탑 */
@media screen and (min-width: 901px) {
    .contents {display:flex;}
    .contents .left-side{flex:1;}

    #top_about{margin-left:8.5%; margin-right:5%;} 
    #top_about .contents .right-side{flex:1; padding-left:5.1%; display:flex; flex-direction:column;}
    #top_about .contents .right-side .text_wrapper{display:flex;}

    /* 상단 화면 */
    #bottom_about .introduce  /* 점 */
    #bottom_about .right-side {margin-right:4.3%}
    #bottom_about .contents .rihit-side{flex:1;}
    #bottom_about .introduce h1{margin-top:13%; margin-left:8.5%; margin-right:5%}  /*하단 컨텐츠 */
    #top_about > div.contents > div.right-side > div:nth-child(1) {margin-bottom:16%;}
    #top_about > div.contents > div.right-side > div:nth-child(2) {margin-bottom:16%;}


    /* 하단 화면 */
    #bottom_about .contents .right-side{flex:1; }
    #bottom_about > .contents > .right-side > .text_wrapper{padding-left:13.4%; margin-right:5.8%;}
    #bottom_about > .contents > .right-side > div:nth-child(1){padding-top:10%;}
    #bottom_about > .contents > .right-side > .text_wrapper > .about_message_header {padding-top:2%; padding-bottom:3%;}
    #bottom_about > .contents > .right-side > .text_wrapper > .about_message_body {padding-bottom:15%;}
    #bottom_about .contents .left-side .mobile_about_img {display:none;}

    /* 폰트 */
    .introduce h1{font-size: 3vw;}
    .about_message_header{font-size: 1.6vw;}
    .about_message_body{font-size: 1.3vw;}

    /* 점 */
    .dot{width:12px; height:3px; padding-top:2%; margin-right:15%;}
    .text_wrapper{text-overflow: ellipsis; white-space:nowrap;}
    .about_message_body_mobile{display:none;}

    nav ul li:nth-child(1) a {border:0; border-bottom:1px solid #191919; border-style: solid;}

    hr {width:90%; height:1px; border-top:1px solid #000;}

}

/* 모바일 */
@media screen and (max-width: 900px){

    #top_about {margin-right:5%; margin-left:5%;}
    #top_about .contents .right-side{padding-top:35px; padding-left:0%;}
    #top_about .contents .right-side .text_wrapper{display:flex; padding-bottom:10%;}
    #top_about .contents .right-side .text_wrapper .dot{margin-right:12%;}
    #top_about .contents .right-side .text_wrapper p{flex:1;}
    #top_about .contents .right-side .text_wrapper .about_message_body{display:none;}

    #bottom_about .introduce h1{margin-left:5%} 
    #bottom_about .contents .right-side{padding-left:5%; padding-right:5%;}
    #bottom_about .contents .right-side div:nth-child(1) {padding-top:54px;}
    #bottom_about .contents .right-side .text_wrapper {padding-bottom:10%;}
    #bottom_about .contents .right-side .text_wrapper .about_message_body{display:none;}
    #bottom_about .contents .left-side .desktop_about_img {display:none;}
    #bottom_about .contents .left-side .mobile_about_img {display:block; width:95%;}


    #bottom_about .contents .right-side .text_wrapper .about_message_body_mobile {padding-bottom:28px;}


    .introduce h1{font-size: 6vw;}
    .contents{width:100%; font-size: 1.3rem; }
    .about_message_header{font-size:4vw; padding-top:1.5%; padding-bottom:1.5%;}
    .about_message_body_mobile{ font-size: 3.25vw; }

    .dot{width:12px; height:3px; padding-top:2%; margin-right:15%;}
    .text_wrapper{text-overflow: clip; white-space:normal;}

    nav ul li:nth-child(2) a {border:0;}
}

.left-side img {max-width: 100%;height: auto;}

/* 하단 이미지는 left:0에서 시작하므로 개별 CSS 적용 (body에서 left, right margin:5) */
.introduce h1{font-family: Graphik-Medium; font-weight: 500;color: #1d1d1d; padding-top:2%; padding-bottom:7%;}
.contents{width:100%; font-family:Graphik-Light; font-weight: 300;line-height: 1.67;color: #000000;}

br {display:block;}
.about_message_header{font-family: Graphik-Medium; }
.about_message_body{font-family: Graphik-Light; font-weight: 300; line-height: 1.39;color: #000000;}

</style>

<body>
    <header>
        <div class="left">
            <h1><a href="index.html"></a></h1>
            <a href="#a" class="all"></a> <!--모바일용 햄버거 메뉴-->
            <div class="nav">
                <h2><a href="index.html"></a></h2> <!--모바일용-->
                <nav>
                    <ul>
                        <li><a href="about.html" style="font-family:Graphik-Semibold;">About</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div>
                    <a href="https://www.facebook.com/S2W-Lab-104690780941255/" class="mobile_menu_facebook"><i class="fab fa-facebook-f" style="font-size:16px; color:#000000;"></i></a>
                    <a href="https://www.twitter.com/s2wlab" class="mobile_menu_facebook"><i class="fab fa-twitter" style="font-size:16px; color:#000000;"></i></a>
                    <a href="mailto:info@s2wlab.com" class="mobile_menu_sendmail"><i class="fas fa-envelope" style="font-size:18px; color:#000000; "></i></a>
                </div>
                <a href="#a" class="close"></a>
            </div>
        </div>
        <ul>
            <li><a href="https://www.facebook.com/S2W-Lab-104690780941255/" target="_blank"> <i class="fab fa-facebook-f" style="font-size:16px; color:#000000;"></i></a></li>
            <li><a href="https://www.twitter.com/s2wlab" target="_blank"> <i class="fab fa-twitter" style="font-size:16px; color:#000000;"></i></a></li>
            <li><a href="mailto:info@s2wlab.com"> <i class="fas fa-envelope" style="font-size:18px; color:#000000; "></i></a></li>
        </ul>
        </header>
        <div class="dim"></div>


    <!-- 메인 페이지 -->
    <div class="main_contents">
        <!-- 첫 번째 -->
        <div id="top_about" class="about_content_box">
            <div class="introduce"><h1>Who we are</h1></div>
            <div class="contents">
                <div class="left-side">
                    <img src="./image/about_image_1.jpg">
                </div>
                <div class="right-side">
                    <div class="text_wrapper" >
                        <img src="./image/dot_1.png" class="dot" >
                        <p class="about_message_body">Big data intelligence company specialized in<br>hidden channels and cryptocurrencies.</p></ul>
                        <p class="about_message_body_mobile">Big data intelligence company specialized in<br>hidden channels and cryptocurrencies.</p></ul>
                    </div>
                    <div class="text_wrapper"  >
                        <img src="./image/dot_2.png" class="dot" >
                        <p class="about_message_body">Captures massive amount of data from various<br>channels and conducts analysis with the unique<br>AI-based multi-domain analytics engine.<br></p>
                        <p class="about_message_body_mobile">Captures massive amount of data from various<br>channels and conducts analysis with the unique<br>AI-based multi-domain analytics engine.<br></p>
                    </div>
                    <div class="text_wrapper"  >
                        <img src="./image/dot_3.png" class="dot" >
                        <p class="about_message_body">Offers a threat intelligence solution <span style="font-family:Graphik-Medium">S2-XARVIS</span>,<br>and cryptocurrency anti-money laundering solution<br><span style="font-family:Graphik-Medium">S2-EYEZ</span>, and digital fraud detection system <span style="font-family:Graphik-Medium">S2-TRUZ</span>.<br></p>
                        <p class="about_message_body_mobile">Offers a threat intelligence solution <span style="font-family:Graphik-Medium">S2-XARVIS</span>,<br>and cryptocurrency anti-money laundering<br>solution<span style="font-family:Graphik-Medium">S2-EYEZ</span>, and digital fraud detection<br>system <span style="font-family:Graphik-Medium">S2-TRUZ</span>.<br></p>
                    </div>
                </div>
            </div>
        </div>

        <!-- 두 번째 -->
        <div id="bottom_about" class="about_content_box">
            <div class="introduce"> <h1>What we do</h1></div>
            <div class="contents">
                <div class="left-side">
                    <img class='desktop_about_img' src="./image/about_image_2.png">
                    <img class='mobile_about_img' src="./image/about_image_2_mobile.jpg">
                </div>
                <div class="right-side">
                    <div class="text_wrapper">
                    <hr align="left" >
                        <p class="about_message_header">Comprehensive Threat Intelligence</p>
                        <p class="about_message_body">Leading threat intelligence service empowering clients to derive<br>actionable insight from massive data.<br></p>
                        <p class="about_message_body_mobile">Leading threat intelligence service empowering clients<br>to derive actionable insight from massive data.<br></p>
                    </div>
                    <div class="text_wrapper">
                    <hr align="left">
                        <p class="about_message_header">Credentials, Customer, Enterprise Protection</p>
                        <p class="about_message_body">Best in class protection for our clients from credential &<br>confidential information leaks and threats from outside.</p>
                        <p class="about_message_body_mobile">Best in class protection for our clients from credential &<br>confidential information leaks and threats from outside.</p>
                    </div>
                    <div class="text_wrapper">
                    <hr align="left">
                        <p class="about_message_header">Cryptrocurrency Threat Detection</p>
                        <p class="about_message_body">Comprehensive protection for cryptocurrency users and<br>service providers from suspicious transactions.</p>
                        <p class="about_message_body_mobile">Comprehensive protection for cryptocurrency users<br>and service providers from suspicious transactions.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer"></div>
</body>

</html>
