<!DOCTYPE html>
<html lang="ko">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLTTZ27F7R"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NLTTZ27F7R');
</script>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>제품소개</title>

    <meta name='application-name' content='S2W LAB (에스투더블유랩) 제품소개'/>
    <meta name='msapplication-tooltip' content='S2W LAB (에스투더블유랩) 제품소개' />
    <meta id='meta_og_title' property='og:title' content='S2W LAB (에스투더블유랩) 제품소개' />
    <meta name='description' content='(주)에스투더블유랩 제품소개' />
    <meta property='og:description' content='(주)에스투더블유랩 제품소개' />
    <meta id='meta_og_image' property="og:image" content="https://cdn.imweb.me/upload/S201905245ce7484bc1142/11daea4b8d659.png" />
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="627"/>
    <meta name='keywords' content='다크웹, 빅데이터, 교차분석, 보안솔루션, 지식그래프, 비트코인, 자금세탁방지, AML, XARVIS, EYEZ, 자비스, 아이즈, S2-XARVIS, S2-EYEZ, S2-자비스, S2-아이즈, 에스투자비스, 에스투아이즈' />

    <link rel="shortcut icon" href="https://cdn.imweb.me/upload/S201905245ce7484bc1142/74db88ea054fb.ico">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" media="screen and (min-width: 0px) and (max-width:900px)" href="./css/mobile.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">	
    <script src="https://kit.fontawesome.com/dc20b5bc5e.js" crossorigin="anonymous"></script> 
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
    <script src="./js/scripts.js"></script>

    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    
</head>
<style>
    @media only all and (min-width: 901px) {
        .main_contents .products_content_wrapper {margin-left:10%; margin-right:3%; padding-top:5%; padding-bottom:2%;}
        .contents .left-side img{width:95%;height:auto;}

        .contents{margin-top:5%; display:flex;}
        .contents .left-side{flex:2;} /* 메인 컨텐츠(상품) 좌우 분리 */
        .contents .right-side{flex:1;}
        .contents .right-side .text_wrapper {margin-bottom:10%;}
        
        .main_contents > div:nth-child(1) .contents > .right-side {margin-right:4%; margin-left:6%;} /*S2-XARVIS*/
        .main_contents > div:nth-child(2) .contents > .right-side {margin-right:6%; margin-left:4%; padding-top:12%;} /*S2-EYEZ*/
        .main_contents > div:nth-child(3) .contents > .right-side {margin-right:9%; margin-left:1%; padding-top:11%;} /*S2-TRUZ*/
         /*폰트 수정 작업 남음*/
/*        .main_contents .products_content_wrapper .contents .right-side .text_wrapper {} */
        
        .products_name h1{font-size: 2.7vw;}
        .products_comment{font-size: 1.3vw; margin-top:1%;}
        .products_comment_header{font-size: 1.3vw; margin-bottom:5%; margin-top:3%;}
        .products_comment_body{font-size: 1.1vw; }

        .products_comment_mobile {display:none;}
        .products_comment_body_mobile {display:none;}

        nav ul li:nth-child(2) a {border:0; border-bottom:2px solid #191919; border-style: solid;}
    }
    
    
    @media only all and (max-width: 900px){
        .main_contents .products_content_wrapper {margin-left:0.7%; margin-right:0.7%; padding-top:0%}
        .contents .right-side {padding-top:0%;}
        .contents .left-side img{width:100%;height:auto;}


        .contents{margin-top:3%;}
        .contents .right-side{padding-left:0%;}
        
        .contents > .right-side > div:nth-child(1) {margin-top:10%;}
        .contents .right-side .text_wrapper{padding-bottom:10%;}

        .products_comment_body {display:none;}
        .products_comment{display:none;}
        .products_name h1{font-size: 7vw; margin-top:5%;}
        .products_comment_mobile{font-size: 3vw; margin-top:3%; font-family: Graphik-Light; font-weight: 300;line-height: 1.39;color: #000000;}
        .products_comment_header{font-size: 4vw; margin-bottom:3%; font-family: Graphik-Medium; font-weight: 500;letter-spacing: 0.09px;color: #1d1d1d; text-align:left;}
        .products_comment_body_mobile{font-size: 3.3vw; font-family: Graphik-Light; font-weight: 300;line-height: 1.44;color: #000000;}
        nav ul li:nth-child(2) a {border:0;}

    }
    
    /* 공통 적용 */
    .products_name h1{font-family: Graphik-Medium; font-weight: 500; color: #1d1d1d;}
    .products_comment{font-family: Graphik-Light; font-weight: 300;line-height: 1.39;color: #000000;}
    .products_comment_header{font-family: Graphik-Medium; font-weight: 500;letter-spacing: 0.09px;color: #1d1d1d; text-align:left;}
    .products_comment_body{font-family: Graphik-Light; font-weight: 300;line-height: 1.44;color: #000000; }
    .products_content_wrapper{outline:none;}
</style>

<body>
    <header>
        <div class="left">
            <h1><a href="index.html"></a></h1>
            <a href="#a" class="all"></a>
            <!--모바일용 햄버거 메뉴-->
            <div class="nav">
                <h2><a href="index.html"></a></h2>
                <!--모바일용-->
                <nav>
                    <ul>
                        <li><a href="about.html">About</a></li>
                        <li><a href="products.html" style="font-family:Graphik-Semibold;">Products</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
                <div>
                    <a href="https://www.facebook.com/S2W-Lab-104690780941255/" class="mobile_menu_facebook"><i
                            class="fab fa-facebook-f" style="font-size:16px; color:#000000;"></i></a>
                    <a href="https://www.twitter.com/s2wlab" class="mobile_menu_facebook"><i
                            class="fab fa-twitter" style="font-size:16px; color:#000000;"></i></a>
                    <a href="mailto:info@s2wlab.com" class="mobile_menu_sendmail"><i class="fas fa-envelope"
                            style="font-size:18px; color:#000000; "></i></a>
                </div>
                <a href="#a" class="close"></a>
            </div>
        </div>
        <ul>
            <li><a href="https://www.facebook.com/S2W-Lab-104690780941255/" target="_blank"> <i
                        class="fab fa-facebook-f" style="font-size:16px; color:#000000;"></i></a></li>
            <li><a href="https://www.twitter.com/s2wlab" target="_blank"> <i
                        class="fab fa-twitter" style="font-size:16px; color:#000000;"></i></a></li>
            <li><a href="mailto:info@s2wlab.com"> <i class="fas fa-envelope"
                        style="font-size:18px; color:#000000; "></i></a></li>
        </ul>
    </header>
    <div class="dim"></div>

    <div class="main_contents" style="box-sizing: border-box">
        <div class="products_content_wrapper">
            <div class="products_name">
                <h1>S2-XARVIS</h1>
            </div>
            <div class="text_wrapper">
                <div class="products_comment">S2-XARVIS is the multi domain cyber threat intelligence platform specialized in <br>hidden channels including Dark Web, Deep Web, social medias and more.</div>
                <div class="products_comment_mobile">S2-XARVIS is the multi domain cyber threat intelligence<br>platform specialized in hidden channels including Dark<br>Web, Deep Web, social medias and more.</div>
                <div class="contents">
                    <!-- 왼쪽 영역 (이미지) -->
                    <div class="left-side">
                        <img src="./image/xarvis.png">
                    </div>
                    <!-- 오른쪽 영역 (텍스트) -->
                    <div class="right-side">
                        <div class="text_wrapper">
                            <h3 class="products_comment_header">Threat Navigation</h3>
                            <span class="products_comment_body">Google-Like threat navigation tool makes<br>searching
                                and browsing easy and efficient.<br></span>
                            <span class="products_comment_body_mobile">Google-Like threat navigation tool makes
                                searching<br>and browsing easy and efficient.</span>
                        </div>
                        <div class="text_wrapper">
                            <h3 class="products_comment_header">Intelligence Dashboard</h3>
                            <span class="products_comment_body">Intelligence Dashboard supports to have up-to-<br>date
                                analytics information on hidden channels.<br></span>
                            <span class="products_comment_body_mobile">Intelligence Dashboard supports to have
                                up-to-date<br>analytics information on hidden channels.<br></span>
                        </div>
                        <div class="text_wrapper">
                            <h3 class="products_comment_header">Multi-domain graphic</h3>
                            <span class="products_comment_body">Graphic analyzer provides holistic insights
                                on<br>fragmented cyber activites with multi domain <br>cross analysis.<br></span>
                            <span class="products_comment_body_mobile">Graphic analyzer provides holistic insights
                                on<br>fragmented cyber activites with multi domain <br>cross analysis.<br></span>
                        </div>
                        <div class="text_wrapper">
                            <h3 class="products_comment_header">In-Depth Threat analysis</h3>
                            <span class="products_comment_body">In-Depth Threat analysis provides deeper insights
                                <br>for activites on hidden channels.<br></span>
                            <span class="products_comment_body_mobile">In-Depth Threat analysis provides deeper insights
                                for<br>activites on hidden channels.<br></span>
                        </div>
                    </div>
                </div>
                <div class="products_footer"></div>
            </div>
            </div>

            <!-- 두 번째 S2-EYEZ -->
            <div class="products_content_wrapper">
                <div class="products_name">
                    <h1>S2-EYEZ</h1>
                </div>
                <div class="text_wrapper">
                    <div class="products_comment"> S2-EYEZ is the comprehensive AML solution to prevent suspicious
                        crypto <br>transactions from both potential threats from Dark Web and already known
                        threats<br>from the internet.</div>
                    <div class="products_comment_mobile"> S2-EYEZ is the comprehensive AML solution to prevent<br>
                        suspicious crypto transactions from both potential<br>threats from Dark Web and already known
                        threats<br>from the internet.</div>
                </div>
                <div class="contents">
                    <div class="left-side"> <img src="./image/eyez.jpg"> </div>
                    <div class="right-side">
                        <div class="text_wrapper">
                            <h3 class="products_comment_header">Money Tracking</h3>
                            <span class="products_comment_body">In-Depth analysis on cryptocurrency transactions.</span>
                            <span class="products_comment_body_mobile">In-Depth analysis on cryptocurrency
                                transactions.</span>
                        </div>
                        <div class="text_wrapper">
                            <h3 class="products_comment_header">lllicit Transaction Detection</h3>
                            <span class="products_comment_body">Real-time detection & analysis on crypto<br>related
                                cyber crime.<br></span>
                            <span class="products_comment_body_mobile">Real-time detection & analysis on crypto
                                related<br>cyber crime.<br></span>
                        </div>
                        <div class="text_wrapper">
                            <h3 class="products_comment_header">Cryptocurrency Clustering</h3>
                            <span class="products_comment_body">Cryptocurrency clustering based on
                                Entities,<br>Patterns, and Crime Types.<br></span>
                            <span class="products_comment_body_mobile">Cryptocurrency clustering based on
                                Entities,<br>Patterns, and Crime Types.<br></span>
                        </div>
                    </div>
                </div>
                <div class="products_footer"></div>
            </div>

            <!-- 세 번째 S2-TRUZ -->
            <div class="products_content_wrapper">
                <div class="products_name">
                    <h1>S2-TRUZ</h1>
                </div>
                <div class="text_wrapper">
                    <div class="products_comment">S2-TRUZ is the digital fraud detection system armed with latest deep-learning <br>technologies to detect suspicious transactions and behaviors in client system.</div>
                    <div class="products_comment_mobile">S2-TRUZ is the digital fraud detection system armed<br>with latest deep-learning technologies to detect<br>suspicious transactions and behaviors in client system.</div>
                </div>
                <div class="contents">
                    <div class="left-side"> <img src="./image/truz.png"> </div>
                    <div class="right-side">
                        <div class="text_wrapper">
                            <h3 class="products_comment_header">Behavioral Analysis & Change Monitoring</h3>
                            <span class="products_comment_body">Detecting abnormal digital user behavior with latest<br>deep-learning algorithm and behavior modeling.<br></span>
                            <span class="products_comment_body_mobile">Detecting abnormal digital user behavior with latest<br>deep-learning algorithm and behavior modeling.<br></span>
                        </div>
                        <div class="text_wrapper">
                            <h3 class="products_comment_header">Graph-Based Detection</h3>
                            <span class="products_comment_body">Detecting suspicious user behavior and transaction<br>cluster with graph-based analysis.<br></span>
                            <span class="products_comment_body_mobile">Detecting suspicious user behavior and transaction<br>cluster with graph-based analysis.<br></span>
                        </div>
                        <div class="text_wrapper">
                            <h3 class="products_comment_header">Score based Risk Management</h3>
                            <span class="products_comment_body">Provide risk score for each suspicious user and<br>transaction to prevent potential accidents.<br></span>
                            <span class="products_comment_body_mobile">Provide risk score for each suspicious user and<br>transaction to prevent potential accidents.<br></span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="./slick/slick.min.js"></script>

    <script type="text/javascript">
        /*
        $(document).ready(function () {
            $('.main_contents').slick({
                slide: '.products_content_wrapper',
                infinite: true,
                centerMode: true,
                centerPadding: '0%',
                dots: true,
                speed: 1000,
                arrows: true,
                autoplay: true,
                draggable: true,
                responsive: [{
                    breakpoint: 900,
                    settings: 'unslick',
                },{
                    breakpoint: 9900,
                    settings: 'unslick',
                }]
            });
            document.querySelector('.slick-prev').innerHTML = '<img src="./image/prev.png">';
            document.querySelector('.slick-next').innerHTML = '<img src="./image/next.png">';
        });
        */
        $(document).ready(function () {
	if ($(window).width()+19 < 900){
		$slick_slider.slick(settings);
		}
	});


        $slick_slider = $('.main_contents');
        settings = {
            slide: '.products_content_wrapper',
            infinite: true,
            centerMode: true,
            centerPadding: '0%',
            dots: true,
            speed: 1000,
            arrows: true,
            autoplay: true,
            draggable: true,
            prevArrow:'<img style=" z-index:99; position:fixed; top:50%; left:10px; " src="./image/prev.png">',
            nextArrow:'<img style=" z-index:99; position:fixed; top:50%; right:10px; " src="./image/next.png">'

//            document.querySelector('.slick-prev').innerHTML = '<img src="./image/prev.png">';
//            document.querySelector('.slick-next').innerHTML = '<img src="./image/next.png">';
        }
//        $slick_slider.slick(settings);
      
        // reslick only if it's not slick()
        $(window).on('resize', function() {
          if ($(window).width()+19 > 900) {
            if ($slick_slider.hasClass('slick-initialized')) {
              $slick_slider.slick('unslick');
            }
            return
          }
      
          if (!$slick_slider.hasClass('slick-initialized')) {

            return $slick_slider.slick(settings);
          }
        });
      

    </script>
</body>
</html>
