<!DOCTYPE html>
<html lang="ko">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-NLTTZ27F7R"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());
gtag('config', 'G-NLTTZ27F7R');
</script>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>S2W LAB (에스투더블유랩)</title>
    <meta name='application-name' content='S2W LAB (에스투더블유랩)'/>
    <meta name='msapplication-tooltip' content='S2W LAB (에스투더블유랩)' />
    <meta id='meta_og_title' property='og:title' content='S2W LAB (에스투더블유랩)' />
    <meta name='description' content='(주)에스투더블유랩의 사이버위협 대응을 위한 빅데이터 애널리틱스 솔루션' />
    <meta property='og:description' content='(주)에스투더블유랩의 사이버위협 대응을 위한 빅데이터 애널리틱스 솔루션' />
    <meta id='meta_og_image' property="og:image" content="https://cdn.imweb.me/upload/S201905245ce7484bc1142/11daea4b8d659.png" />
    <meta property="og:image:width" content="1200"/>
    <meta property="og:image:height" content="627"/>
    <meta name="naver-site-verification" content="d273b4e8e21d3e5f840b7abccbd79c975cccaa0a" />
    <meta name='keywords' content='다크웹, 빅데이터, 교차분석, 보안솔루션, 지식그래프, 비트코인, 자금세탁방지, AML, XARVIS, EYEZ, 자비스, 아이즈, S2-XARVIS, S2-EYEZ, S2-자비스, S2-아이즈, 에스투자비스, 에스투아이즈' />

    <link rel="shortcut icon" href="https://cdn.imweb.me/upload/S201905245ce7484bc1142/74db88ea054fb.ico">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" media="screen and (min-width: 0px) and (max-width:900px)" href="./css/mobile.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi">	
    
    <script src="https://kit.fontawesome.com/dc20b5bc5e.js" crossorigin="anonymous"></script> <!-- 페이스북, 메일 폰트-->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
    <script src="./js/scripts.js"></script>
    </head>

</head>

<style>
    .modal{ display:none; position:fixed; z-index:10001; left:0; top:0; width:100%; height:100%; overflow:auto; background-color: rgb(0,0,0); background-color: rgb(0,0,0,0.65);}
    .modal-content img{width:100%;}

/* 데스크탑 */
@media screen and (min-width: 1280px){
    .image_wrapper {border:15px solid#fff; padding:0px;}
    .main_contents img{width:100%; height:100vh;}
    .introduce{position:absolute;top:60%;left:5%;}
    /* 폰트 */
    .introduce_header{font-size:4.5vw;font-weight:500; font-family:Graphik-Medium; line-height:1.16;letter-spacing: 0.49px;color:#fff;}
    .introduce_body_desktop{margin-top:3%;font-family:Graphik-Light;font-size: 1.7vw;line-height:1.37;color:#fff;}
    #copyright{position:absolute;font-family:Graphik-Light;font-size:1vw;color:#fff;text-align:right;right:2%;bottom:1%;}    

    .introduce_body_mobile{display:none;}
}

@media screen and (max-width: 1280px){
    .main_contents{overflow:hidden;}
    .main_contents img {height:100vh;}

    /* 폰트 */
    .introduce{position:absolute;top:50%;left:5%;}
    .introduce_header{font-size:4.5vw;font-weight:500; font-family:Graphik-Medium; line-height:1.16;letter-spacing: 0.49px;color:#fff;}
    .introduce_body_desktop{margin-top:3%;font-family:Graphik-Light;font-size: 1.7vw;line-height:1.37;color:#fff;}
    #copyright{position:absolute;font-family:Graphik-Light;font-size:1vw;color:#fff;text-align:right;right:2%;bottom:1%;}    
    .introduce_body_mobile{display:none;}
}

/* 모바일 */
@media screen and (max-width: 900px){
    html { -webkit-text-size-adjust: none; -moz-text-size-adjust: none; -ms-text-size-adjust: none; } 
    body * { 
        -webkit-font-smoothing: antialiased ; 
        text-rendering:optimizeLegibility;
    }
    
    .main_contents{overflow:hidden;}
    .main_contents img {height:100vh;}

    /* 폰트 */
    .introduce{position:absolute; top:55%; text-align:left; left:50%; transform:translateX(-50%); width:90%;}
    .introduce_header{font-family:Graphik-Medium;font-size:6.5vw; font-weight:500; line-height:1.16;letter-spacing: 0.49px;color:#fff;}
    .introduce_body_mobile{display:block; margin-top:5%;font-family:Graphik-Light;font-size: 3.3vw;line-height:1.37;color:#fff;}
    .introduce_body_desktop{display:none;}
    #copyright{position:fixed;font-family:Graphik-Light;font-size:3vw;color:#fff;text-align:left;left:5%;bottom:3%;}   
}
.main_contents {padding-top:68px;}



</style>
<body>
    <header>
    <div class="left">
        <h1><a href="index.html"></a></h1>
        <a href="#a" class="all"></a> <!--모바일용 햄버거 메뉴-->
        <div class="nav">
            <h2><a href="index.html"></a></h2> <!--모바일용-->
            <nav>
                <ul>
                    <li><a href="about.html">About</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
            <div>
                <a href="https://www.facebook.com/S2W-Lab-104690780941255/" class="mobile_menu_facebook"><i class="fab fa-facebook-f" style="font-size:16px; color:#000000;"></i></a>
                <a href="https://www.twitter.com/s2wlab" class="mobile_menu_facebook"><i class="fab fa-twitter" style="font-size:16px; color:#000000;"></i></a>
                <a href="mailto:info@s2wlab.com" class="mobile_menu_sendmail"><i class="fas fa-envelope" style="font-size:18px; color:#000000; "></i></a>
            </div>
            <a href="#a" class="close"></a>
        </div>
    </div>
    <ul>
        <li class='link'><a href="https://www.facebook.com/S2W-Lab-104690780941255/" target="_blank"> <i class="fab fa-facebook-f" style="font-size:16px; color:#000000;"></i></a></li>
        <li class='link'><a href="https://www.twitter.com/s2wlab" target="_blank"> <i class="fab fa-twitter" style="font-size:16px; color:#000000;"></i></a></li>
        <li class='link'><a href="mailto:info@s2wlab.com"> <i class="fas fa-envelope" style="font-size:18px; color:#000000; "></i></a></li>
    </ul>
    </header>
    <div class="dim"></div>

    <!-- 메인 페이지 -->
    <div class="main_contents">
        <div class="image_wrapper" ><img class="main_background_image" src="./image/background_image.jpg">
            <!-- 이미지 위 메인 텍스트 -->
            <div class="introduce">
                <div class="introduce_header"><span>Big Data Analytics for<br>Cyber Threat Intelligence<br></span> </div>
                <div class="introduce_body_desktop" ><span>We prevent the adverse effects of anonymous networks and<br>cryptocurrencies to provide healthier and safer cyberspace.</span></div>
                <div class="introduce_body_mobile" ><span>We prevent the adverse effects of<br>anonymous networks and cryptocurrencies<br>to provide healthier and safer cyberspace.</span></div>
            </div>
            <!-- 이미지 우측 하단 Copyright -->
            <div id="copyright"><span>COPYRIGHT ⓒ 2021 S2W LAB INC.</span></div>
        </div>
    </div>
    <!--
    <div id ="modal" class="modal">    

        <div id="close-popup">
            <span id="modal_close"> ⓧ </span>
        </div>

        <div class="modal-content">
            <div id="view-popup">
                <img id="modal_image1" src="./image/popup1.png" >
                <img id="modal_image2" src="./image/popup2.png">
            </div>
        </div>
    </div>
    -->
    <!--
    <script>
        $(document).ready(function () {
            if ($(window).width()+19 > 900){
                viewModal();
                }
            else if ($(window).width()+19 < 900){
                viewMobileModal();
                }
            });

        function viewModal(){
            var modal = document.getElementById('modal');
            var modal_div = document.getElementById('view-popup');
            var modal_closed = document.getElementById("modal_close");

            modal.style.display = 'block';
            modal_div.style.display = 'flex';
            modal_div.style.alignItems='start';

            $('#modal_close').css('margin-left', '95%').css('font-size', '33px').css('color', '#fff');
            $('.modal-content').css('margin-top', '2%').css('margin-right', '55%').css('margin-left', '10%');
            $('#modal_image1').css('margin-right', '15%').css('margin-top', '15%');

            $('.link').css('display', 'none');
            $('#modal_close').css('display', 'block');

            modal_closed.onclick = function(){
                modal.style.display = "none";
                $('.link').css('display', 'block');
            }
        }

        function viewMobileModal(){
            var modal = document.getElementById('modal');
            var modal_image = document.getElementById('modal_image');
            var modal_closed = document.getElementById("modal_close");

            modal.style.display = 'block';
            $('.modal-content').css('margin-top', '5%')
            $('.modal-content').css('margin-left', '5%')
            $('.modal-content').css('margin-right', '5%')

            $('#modal_image1').css('margin-bottom', '10%');
            modal_closed.style.display = 'block';
            $('#modal_close').css('margin-left', '90%').css('font-size', '23px').css('color', '#fff').css('margin-top', '10%');
            modal_closed.onclick = function(){
                modal.style.display = "none";
            }
        }

        window.onclick = function(event){
            if (event.target == modal){
                modal.style.display = "none";
                $('.link').css('display', 'block');
            }
        }
/*
        $(window).on('resize', function() {
                if( document.getElementById('modal').style.display == "block"){
                    if ($(window).width()+19 > 900) {
                        var modal = document.getElementById('modal')
                        modal.style.display = "none"
                }
              }
          });
*/
    </script>
    -->
</body>
</html>

