mas.bezkoder.database=bezkoder_db
mas.bezkoder.port=27017
mas.bezkoder.username=tester
mas.bezkoder.pwd=xyz123
server.port=8085
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB